MODS=919432913109,917439742145
MONGODB=mongodb+srv://fantox001:economycluster@cluster0.ft3cidd.mongodb.net/?retryWrites=true&w=majority
SESSION_ID=7777
PREFIX=-
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c 
PACKNAME=Atlas MD
AUTHOR=tarun
